#volunteer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--light-color);
    position: relative;
}

.sm-title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 28px;
}

#volun-conditions ul li {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body {
    width: 250px;
    height: 250px;
    margin: 5px;
    background-color: #ddd;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.card-body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
}

.card-body:hover img {
    transform: scale(1.18) rotate(5deg);
}

.card-body::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.61);
}

.card-body h3 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: white;
    z-index: 1;
}

#volun-apply .soon-phrase {
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--dark-color);
    background-color: var(--light-color);
    border-radius: 40px;
    padding: 5px;
    animation: soonAnimation 3s ease-in-out infinite;
}

@keyframes soonAnimation {
    0% {
        background-color: var(--light-color);
    }

    50% {
        background-color: var(--main-color);
        color: var(--light-color);
        width: 60%;
    }

    100% {
        background-color: var(--light-color);
    }
}

@media (max-width: 768px) {
    #volun-conditions ul li {
        font-size: 18px;
    }
}